<!DOCTYPE html>
<html>
	<body>
		<div id="scb-terms-and-conditions">
			<h1 class="heading">Terms and Conditions for the use of the Lite Login Balances service</h1>
			<div class="scroll-content">
			  <ol class="numbered-list">
			    <li>These terms and conditions ("Terms") apply to and regulate your use of the Lite Login Balances service provided by Standard Chartered Bank, UAE Branch 
						(hereinafter referred to as “the Bank" or “we” or “Standard Chartered”). By undergoing
			      the registration process to use the Lite Login Balances service and/or using the Lite Login Balances service, you accept
			      and agree to these Terms. If you do not accept these Terms, please stop accessing or using the Lite Login Balances service.</li>
			    <li>The Lite Login Balances service is provided as part of the Bank’s&nbsp;
			      <em>electronic banking services</em>, and accordingly:
			      <ol>
			        <li>These Terms are in addition to and shall be read with the Customer Terms, our privacy notice published in our website
			          and any other documents forming part of&nbsp;our banking agreement&nbsp;(and any reference to the terms and conditions
			          of the Customer Terms shall include reference to these Terms);</li>
			        <li>the meaning of key words printed&nbsp;
			          <em>like this</em> is explained in the Customer Terms unless defined in these Terms. The Customer Terms may be accessed
			          at
			          <u>
			            <a href="https://av.sc.com/ae/content/docs/tcct.pdf" class="terms"> https://av.sc.com/ae/content /docs/tcct.pdf </a>
			          </u>. Some additional key words which apply to the services referred to in these Terms are explained at the end of these
			          Terms; and</li>
			        <li>in the event of any conflict or inconsistency, these Terms shall prevail over the Customer Terms to the extent of such
			          conflict or inconsistency.</li>
			      </ol>
			    </li>
			    <li>By using the Lite Login Balances service, you acknowledge and agree that:
			      <ol>
			        <li>you are a registered and valid user of our&nbsp;
			          <em>mobile banking</em> services; and</li>
			        <li>after you complete the registration process, when using the Lite Login Balances service, you must ensure that you have
			          internet or mobile data connectivity.</li>
			      </ol>
			    </li>
			    <li>You may deactivate the Lite Login Balances service at any time using the navigation menu of the&nbsp;
			      <em>mobile app</em> once you are signed into the&nbsp;
			      <em>mobile app</em>.</li>
			    <li>If you inform us that the security of your&nbsp;
			      <em>mobile app</em> or
			      <em>security code</em>&nbsp;has been compromised (or we have cause to suspect that the security of your&nbsp;
			      <em>mobile app</em>&nbsp;or
			      <em>security code</em>&nbsp;has been compromised) or that the
			      <em>electronic equipment</em> which you use to access any
			      <em>electronic banking services</em> is lost or stolen, we may require you to change the&nbsp;
			      <em>security code</em>, re-register for the Lite Login Balances service or cease the use of the Lite Login Balances service.</li>
			    <li>You understand the need to protect your&nbsp;mobile device and shall be responsible for all use of your&nbsp;mobile device
			      (whether authorised by you or otherwise) to access the Lite Login Balances service.</li>
			    <li>In addition to and without subtracting the disclaimers and exclusions of liability in the Customer Terms (as found in the
			      link above):
			      <ol>
			        <li>we do not represent or warrant that the Lite Login Balances service will be accessible at all times, or function with
			          any electronic equipment, software, infrastructure or other&nbsp;
			          <em>electronic banking services</em> that we may offer from time to time;</li>
			        <li>unless a law prohibits us from excluding or limiting our liability, we are not liable for any loss you incur in connection
			          with the use or attempted use of the Lite Login Balances service, or your instructions, or any unauthorised transactions
			          through or in connection with the Lite Login Balances service;</li>
			        <li>you shall indemnify us from all loss and damage which we may incur in connection with any improper use of the Lite
			          Login Balances service; and</li>
			        <li>you are personally responsible for the security of your mobile or communications device.</li>
			      </ol>
			    </li>
			  </ol>
			</div>
		</div>
	</body>
</html>
