<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Standard Chartered</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="rdc-ui-app-login/config/environment" content="%7B%22modulePrefix%22%3A%22rdc-ui-app-login%22%2C%22environment%22%3A%22development%22%2C%22rootURL%22%3A%22%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22sentry%22%3A%7B%22dsn%22%3A%22%22%2C%22development%22%3Atrue%2C%22environment%22%3A%22development%22%2C%22ravenOptions%22%3A%7B%22allowSecretKey%22%3Atrue%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22rdc-ui-app-login%22%2C%22version%22%3A%221.5.1%2B4a723831%22%7D%2C%22i18n%22%3A%7B%22defaultLocale%22%3A%22en%22%7D%2C%22RDCEnabledFeatures%22%3A%7B%22BH%22%3A%5B%5D%7D%2C%22exportApplicationGlobal%22%3Atrue%2C%22emberCustomActions%22%3A%7B%22method%22%3A%22POST%22%2C%22data%22%3A%7B%7D%2C%22headers%22%3A%7B%7D%2C%22queryParams%22%3A%7B%7D%2C%22ajaxOptions%22%3A%7B%7D%2C%22adapterOptions%22%3A%7B%7D%2C%22pushToStore%22%3Afalse%2C%22responseType%22%3Anull%2C%22normalizeOperation%22%3A%22%22%7D%2C%22ember-cli-toggle%22%3A%7B%22includedThemes%22%3A%5B%22light%22%2C%22default%22%2C%22ios%22%5D%2C%22excludedThemes%22%3A%5B%22flip%22%5D%2C%22defaultShowLabels%22%3Atrue%2C%22defaultTheme%22%3A%22light%22%2C%22defaultSize%22%3A%22small%22%2C%22defaultOffLabel%22%3A%22False%22%2C%22defaultOnLabel%22%3A%22True%22%7D%2C%22sassOptions%22%3A%7B%22includePaths%22%3A%5B%22%2FUsers%2Fsaaz%2FWorkspace%2Frdc-ui-app-login%2Fnode_modules%2Frdc-ui-adn-components%2Faddon%2Fstyles%22%5D%7D%7D" />

    <link integrity="" rel="stylesheet" href="assets/vendor.css">
    <link integrity="" rel="stylesheet" href="assets/rdc-ui-app-login.css">

    
  </head>
  <body id="app-login">
    

    <script src="assets/vendor.js"></script>
    <script src="assets/rdc-ui-app-login.js"></script>

    
  </body>
</html>
