@charset "UTF-8";

.etb-deeplinking{
    min-height: 74px;
  object-fit: contain;
  border-radius: 6px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  .main-division{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    .sub-division{
        .title{
            font-size: 15px;
    font-weight: bold;
    line-height: 1.62;
    letter-spacing: normal;
    color: #4a4a4a;
        }
        .content{
            font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.62;
    letter-spacing: normal;
    color: #4a4a4a;
        }
    }
    .rdc-button {
        &.rdc-button___login{
            border-radius: 5px;
    border: solid 1px #0091ea;
    text-align: center;
    color: #0091ea;
    background-color: #fff;
    font-size: 13px;
        }
    }
  }
}